spring.datasource.url=jdbc:postgresql://localhost:5432/apiweb
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update